launch_status failed=2 1663096053000000000
launch_status broken=0 1663096053000000000
launch_status passed=2 1663096053000000000
launch_status skipped=0 1663096053000000000
launch_status unknown=0 1663096053000000000
launch_time duration=56341 1663096053000000000
launch_time min_duration=1432 1663096053000000000
launch_time max_duration=31847 1663096053000000000
launch_time sum_duration=56285 1663096053000000000
launch_problems product_defects=2 1663096053000000000
launch_retries retries=0 1663096053000000000
launch_retries run=4 1663096053000000000
