launch_status failed=3 1663097319000000000
launch_status broken=0 1663097319000000000
launch_status passed=2 1663097319000000000
launch_status skipped=0 1663097319000000000
launch_status unknown=0 1663097319000000000
launch_time duration=77777 1663097319000000000
launch_time min_duration=1421 1663097319000000000
launch_time max_duration=31885 1663097319000000000
launch_time sum_duration=77708 1663097319000000000
launch_problems product_defects=3 1663097319000000000
launch_retries retries=0 1663097319000000000
launch_retries run=5 1663097319000000000
