launch_status failed=1 1663095790000000000
launch_status broken=0 1663095790000000000
launch_status passed=0 1663095790000000000
launch_status skipped=0 1663095790000000000
launch_status unknown=0 1663095790000000000
launch_time duration=21988 1663095790000000000
launch_time min_duration=21988 1663095790000000000
launch_time max_duration=21988 1663095790000000000
launch_time sum_duration=21988 1663095790000000000
launch_problems product_defects=1 1663095790000000000
launch_retries retries=3 1663095790000000000
launch_retries run=1 1663095790000000000
